{
  "name": "rcli-ent",
  "version": "1.0.5",
  "description": "CLI tool to generate React components in simple way",
  "main": "bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "rcli-ent",
    "react-cli",
    "scaffold",
    "cli",
    "bolier plate",
    "react.js",
    "javascript",
    "typescript"
  ],
  "author": "Manoj varma",
  "license": "MIT",
  "bin": {
    "rct": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manojvarmaboppisetti/rcli-ent.git"
  },
  "homepage": "https://github.com/manojvarmaboppisetti/rcli-ent#readme",
  "dependencies": {
    "yargs": "13.2"
  }
}
